<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sequence Diagram Editor</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            background: #333;
        }

        * {
            box-sizing: border-box;
        }

        #editor {
            position: absolute;
            display: block;
            border: none 0;
            top: 0;
            bottom: 0;
            left: 0;
            width: 20%;
            background: #222;
            color: #aaa;
            height: 100%;
            outline: none;
            font-family: 'Input Mono Compressed', monospace;
            font-size: 12px;
            line-height: 1.5em;
            padding: 0.5em;
        }

        .container {
            position: absolute;
            top: 0.5em;
            left: 20%;
            bottom: 0.5em;
            right: 0.5em;
        }
    </style>
</head>
<body>
<div id="editor"></div>
<div class="container">
    <div class="sequence-diagram"></div>
</div>
<script src="../node_modules/requirejs/require.js" data-main="editor/requireConfig.js"></script>
</body>
</html>
